/* vim:set tabstop=8 softtabstop=8 shiftwidth=8 noexpandtab: */
/**
 *
 * LICENSE: GNU General Public License, version 2 (GPLv2)
 * Copyright 2001 - 2014 Ampache.org
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License v2
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 */

/***********************************************
           General style rules                
***********************************************/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td
{
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
	margin:0;
	padding:0;
}

body
{
	line-height:1;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:12px;
	color:#111;
	background:#e8e8e8;
}

blockquote,q
{
	quotes:none;
}

blockquote:before,blockquote:after,q:before,q:after
{
	content:none;
}

:focus
{
	outline:0;
}

del
{
	text-decoration:line-through;
}

table
{
	border-collapse:collapse;
	border-spacing:0;
}

.error
{
	color:#c33;
}

a
{
	color:#111;
	text-decoration:none;
}

h3
{
	font-size:20px;
	margin-bottom: 5px;
}

hr {
  border-top: 1px solid #bbb; 
  border-bottom: 1px solid #eee; 
  border-right: 0;
  border-left: 0;
}

/***********************************************
           Wrappers                           
***********************************************/
#maincontainer
{
	width:100%;
}

#sidebar
{
	width:140px;
}

#content
{
	margin-top:32px;
	margin-left:160px;
	margin-right:230px;
	width:auto;
}

.box
{
	margin-top:5px;
}

#rightbar
{
	width:180px;
	margin-top:32px;
	right:10px;
    
    /* Set position to fixed to 'pin' the playlist */
	/*position:fixed;
    max-height: 85%;
    overflow-x: hidden;
	overflow-y: scroll;*/
    
    position: absolute;
	clear:both;
}

#footer
{
	width: auto;
	margin-top: 20px;
	margin-bottom: 120px;
	margin-right: 230px;
}

/***********************************************
           Header                             
***********************************************/
#header
{
	background:#222;
	line-height:30px;
	height:50px;
	padding-top:7px;
	padding-bottom:7px;
	width: 100%;
}

#headerbox
{
	margin-right: 7px;
}

#header .box-inside
{
	width:auto;
	text-align:right;
	float:right;
}

#header .clearfix
{
	clear:none;
}

#header .box-inside input
{
	border:2px solid #666;
	border-radius:2px;
	background:#000;
	font-weight:700;
	color:#eee;
	font-size:10px;
	width:120px;
	padding:4px;
}

#header input.button
{
	width:80px;
	background:#222;
}

#header #advSearchBtn
{
	color:#aaa;
	padding:4px;
}

#header #loginInfo
{
    display: block;
	color:#eee;
}

#header #loginInfo a
{
	color:#ccc;
}

/***********************************************
           Sidebar                            
***********************************************/
#sidebar-page
{
	position:absolute;
	padding-bottom:0.5em;
	width:140px;
	left:7px;
}

#sidebar-tabs
{
	width:140px;
	background:#e8e8e8;
	float:left;
	padding:7px;
	margin-left: 8px;
}

#sidebar-tabs li.sb1
{
	float:left;
	margin-right:5px;
}

#sidebar-tabs .sb2 li
{
	background:#fff;
	border-radius:4px;
	margin-top:7px;
	padding:7px;
}

#sidebar-tabs .sb2 li h4
{
	font-weight:700;
	display:block;
	border-radius:3px;
	background:#ddd;
	color:#222;
	padding:5px;
}

#sidebar-tabs .sb2 li ul li
{
	background:#fff;
	border-radius:0;
	margin-top:0;
	padding:0;
}

#sidebar-tabs .sb2 li ul li a
{
	font-weight:700;
	display:block;
	border-radius:3px;
	padding:5px;
}

#sidebar-tabs .sb2 li ul li a:hover
{
	background:#d2e6f9;
}

#sidebar-tabs .sb2 #browse_filters li
{
	background:#f9f9f9;
}

#sidebar-tabs .sb2 #browse_filters #multi_alpha_filterLabel
{
	margin:5px 3px 0;
	display: block;
}

#sidebar-tabs .sb2 #browse_filters #multi_alpha_filter
{
	border:1px solid #bbb;
	border-radius:2px;
	padding:4px;
	width: 115px;
}

#sidebar-tabs #catalog_select
{
    width:130px;
}

/* Localplay */
.active_instance {
    border: 1px inset #99ccff;
}

/***********************************************
                  Rightbar                    
***********************************************/
#rightbar
{
	background:#fff;
	border-radius:4px;
	padding:7px;
}

#rightbar #rb_action
{
	padding:4px;
}

#rightbar #rb_action li {
    margin-right: 5px;
}

#rightbar li#rb_add,#rightbar li#pl_add
{
	position:relative;
	z-index:10;
}

#rightbar li:hover .submenu
{
	display:block;
}

#rightbar .submenu
{
	display:none;
	position:absolute;
	left:-50px;
	top:14px;
	background:#fff;
	border:2px solid silver;
	width:120px;
	padding:0.6em;
}

#rightbar #rb_action .submenu li {
    margin: 0;
}

* html #rightbar .submenu
{
	right:100px;
}

/* IE6 fix */
#rightbar .submenu a
{
	display:block;
	border-bottom:1px dotted #ddd;
	color:#5b5b5b;
	text-decoration:none;
	text-align:left;
	padding:0.4em;
}

#rightbar .submenu a:hover
{
	color:#333;
}

#rightbar #rb_current_playlist li
{
	position:relative;
	padding-right:20px;
}

#rightbar #rb_current_playlist li a
{
	display:block;
	padding:0.2em;
	color:#5b5b5b;
	border-bottom: 1px solid #f3f3f3;
	line-height:16px;
}

#rightbar #rb_current_playlist li a:hover 
{
    color: #111;
}

#rightbar #rb_current_playlist li.odd
{
    background: #f9f9f9;
}

#rightbar .delitem
{
	position:absolute;
	right:0;
	top:0;
}

/* Rightbar Localplay Controls */
#rightbar #localplay-control
{
	padding-left:5px;
}

#rightbar #localplay-control {
    border: 1px solid #e3e3e3;
    background: #f6f6f6;
    padding: 5px;
    text-align: center;
    margin: 7px 0px;
}

#rightbar #localplay-control img {
    vertical-align: bottom;
}

/***********************************************
           Content                            
***********************************************/
#ajax-loading
{
	position:absolute;
	background:#444;
	text-align:center;
	width:90px;
	top:0;
	color:#bbb;
	margin:0 auto;
	padding: 3px 1px 3px 10px;
	border: 2px solid #333;
	border-top: 0px;
	border-left: 0px;
	background: #444 url(../images/ajax-loader.gif) no-repeat 2px;
	display: none;
}

.box-content h3.box-title,.browse_content .box h3.box-title
{
	display:block;
	background:#888;
	color:#eee;
	border-bottom:1px solid #335b0d;
	border-top-right-radius:3px;
	border-top-left-radius:3px;
	font-weight:400;
	padding:7px;
	margin-bottom: 0px;
}

.browse_content .box.browse_song h3.box-title
{
	background:#66B717;
}

.browse_content .box.browse_album h3.box-title
{
	background:#09c;
}

.browse_content .box.browse_artist h3.box-title
{
	background:#c60;
}

.list-header
{
	border-left:1px solid #bbb;
	border-right:1px solid #bbb;
	border-bottom: 1px solid #bbb;
	padding:7px;
}

table.tabledata
{
    width:100%;
	text-align:left;
    color: #eee;
    margin-bottom: 20px;
}

table.tabledata th
{
	/*border:1px solid #bbb;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;*/
	background:#eee;
	font-weight:700;
	font-size:11px;
	color:#444;
	padding:7px 10px;
}

table.tabledata tr
{
    height: 25px;
}

.browse_content table.tabledata th, .browse_content table.tabledata
{
    border-top: 0px;
}

table.tabledata tbody
{
	background:#fff;
}

table .th-bottom {
    border-top: 1px solid #ccc;
}

table.tabledata tbody td
{
	vertical-align: middle;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding: 3px 10px 3px 0;
    color: #686868;
}

.browse_content table.tabledata tbody tr:hover
{
	background:#b3d6f7;
}

table.tabledata tbody .odd
{
	background:#eee;
}

table.tabledata tbody .cel_play {
	max-width: 40px;
    width: 40px !important;
    text-align: right;
}

table.tabledata tbody .cel_play_content {
    display: block;
}

table.tabledata tbody .cel_play_hover {
    display: none;
}

table.tabledata tbody tr:hover .cel_play_hover, table.tabledata tbody tr:focus .cel_play_hover {
    display: block;
}
table.tabledata tbody tr:hover .cel_play_content, table.tabledata tbody tr:focus .cel_play_content {
    display: none;
}

table.tabledata tbody .cel_add {
    max-width: 60px;
    width: 60px !important;
    text-align: right;
}

table.tabledata tbody .cel_item_add {
    display: none;
}

table.tabledata tbody tr:hover .cel_item_add, table.tabledata tbody tr:focus .cel_item_add {
    display: block;
}

table.tabledata tbody .cel_time {
    min-width: 40px;
    width: 40px !important;
}

table.tabledata tbody .cel_action {
	width: 130px !important;
    max-width: 100%;
}

table.tabledata tbody td.cel_rating {
    width: 100px !important;
    max-width: 100px;
}

table.tabledata tbody td.cel_userflag {
    width: 40px !important;
    max-width: 40px;
}

table.tabledata tbody .cel_tags {
    width: 150px !important;
	max-width: 150px;
}

table.tabledata tbody .cel_cover img
{
    border: 4px double #bbb;
}

table.tabledata .cel_drag {
	max-width: 16px;
    width: 16px !important;
}

table.tabledata .cel_drag img:hover {
	cursor: pointer;
}

table.tabledata .cel_agent {
    text-align: right;
}

table.tabledata .cel_agent img:hover {
    cursor: help;
}

.box_preferences h4
{
	font-size:15px;
	background:#555;
	color:#eee;
	font-weight:400;
	border:1px solid #333;
	padding:5px;
}

span.page-nb {
    font-weight: bold;
    font-size: 1.3em;
}

/***********************************************
           Content (info-box)                 
***********************************************/
#content .info-box h3
{
	margin-top:10px;
}

#content .info-box .box-content div.star-rating
{
	width:150px;
	max-width:150px;
}


/* Random album (homepage) */
#random_selection .random_album
{
	float:left;
	width:125px;
    margin-bottom: 10px;
    text-align: center;
}

#random_selection .random_album div {
    display: inline;
}

#random_selection .random_album img {
    border: 4px double #ccc;
}

#random_selection .random_album .star-rating
{
    float: left;
}

#random_selection .random_album .play_album
{
    float: left;
    margin-left: 7px;
}

#random_selection .random_album .play_album a img
{
    border: 0px;
}

#random_selection .box-bottom
{
	clear:left;
}

#random_selection .art_album img {
    width: 80px;
    height: 80px;
}

/***********************************************
    Content (now playing)                 
***********************************************/
#now_playing {
    margin-bottom: 20px;
    width: auto;
}

#now_playing .np_group {
    float: left;
}

#now_playing .np_row {
    display: table;
    margin-bottom: 10px;
}

#now_playing .np_cell {
    line-height: 15px;
}

#now_playing .cel_rating label {
    display: none;
}

#now_playing .cel_userflag label {
    display: none;
}

#now_playing .np_group label {
    font-weight: bold;
}

#now_playing .cel_username {
    width: 140px;
}

#now_playing .cel_song, #now_playing .cel_album, #now_playing .cel_artist {
    width: 200px;
}

#now_playing .cel_albumart {
    float: left;
    width: 90px;
}

#now_playing .cel_albumart img {
    border: 4px double #ccc;
    float: left;
}

#now_playing .cel_lyrics {
    margin-top: 5px;
}

#now_playing .cel_lyrics a:hover {
    color: #0099CC;
}

#now_playing .similars {
    margin-right: 10px;
    padding-right: 5px;
    margin-left: 10px;
    padding-left: 5px;
}

/***********************************************
    Content (Tag cloud)                
***********************************************/
.box-content #tag_filter
{
	padding:5px 0px;
}

.clearfix {
    clear: left;
}

.box-bottom {
    clear: both;
}

span.fatalerror {
    color: #c60;
    padding: 5px;
    display: block;
}

span.nodata {
    padding: 5px;
    display: block;
    font-style: italic;
}

.box-content #tag_filter span
{
	padding: 2px 6px;
	border: 1px solid #bbb;
	margin: 1px;
	float: left;
	background: #e8e8e8;
}

.box-content #tag_filter span:hover
{
    background: #ddd;
    color: #222;
    border: 1px solid #888;
}

/***********************************************
    Content (inline edit)                 
***********************************************/
.inline-edit select {
    max-width: 200px;
}


/***********************************************
    Content (information-actions)      
***********************************************/
#information_actions
{
	margin-top:10px;
	width:300px;
}

#information_actions h3
{
     /* only showing up in album view, so strange..bug*/
}

#content .info-box .box-content .album_art
{
    float: right;
    border: 4px double #ccc;
}

#information_actions ul li
{
	border-bottom:1px solid #ccc;
	padding:3px 0;
}

#information_actions .star-rating li
{
	padding:0;
}

#information_actions li img
{
	vertical-align:top;
}

#information_actions li a
{
	vertical-align:bottom;
}

#information_actions li a:hover
{
	color:#09c;
}

.item_right_info {
    float: right;
    max-width: 60%;
}

.external_links {
    text-align: right;
}

.external_links a {
    margin: 0px 5px 0px 0px;
    opacity: 0.3;
}

.external_links a:hover {
    opacity: 1;
}

#artist_summary {
    margin-right: 150px;
}

/************************************************/
/*        Styles for the star ratings           */
/************************************************/
.star-rating
{
    position:relative;
}
.dynamic-star-rating
{
    width:95px;
}
.star-rating ul,
.star-rating a:hover,
.star-rating .current-rating
{
    background: url(../images/ratings/star_rating.png) left -1000px repeat-x;
}
.star-rating ul
{
    position:relative;
    width:80px;
    height:15px;
    overflow:hidden;
    list-style:none;
    margin:0;
    padding:0;
    background-position: left top;
}
.star-rating li
{
    display: inline;
}

.star-rating a, .star-rating span,  
.star-rating .current-rating
{
    position:absolute;
    top:0;
    left:0;
    text-indent:-1000em;
    height:15px;
    line-height:15px;
    outline:none;
    overflow:hidden;
    border:none;
}

.star-rating .star1 { width:20%; z-index:6; }
.star-rating .star2 { width:40%; z-index:5; }
.star-rating .star3 { width:60%; z-index:4; }
.star-rating .star4 { width:80%; z-index:3; }
.star-rating .star5 { width:100%; z-index:2;}
.star-rating .current-rating { z-index:1; background-position: left bottom; }

.star-rating a.star0
{
    left:0px;
    width:16px;
    background: url(../../../images/ratings/x_off.gif) left top;
}

.dynamic-star-rating a:hover
{
    background-position: left center;
}

.dynamic-star-rating a:hover.star0
{
    background: url(../../../images/ratings/x.gif) left top;
}
.dynamic-star-rating ul
{
    left:16px;
}

/************************************************/
/*        Styles for user flags                 */
/************************************************/
.userflag
{
    position: relative;
    width:16px;
    height:16px;
}

.userflag a {
    position:absolute;
    display: inline;
}

.userflag a.userflag_true
{
    width:16px;
    height: 16px;
    background: url(../../../images/icon_flag.png) left top;
}

.userflag a:hover.userflag_true
{
    background: url(../../../images/icon_flag_off.png) left top;
}

.userflag a.userflag_false
{
    width:16px;
    height:16px;
    background: url(../../../images/icon_flag_off.png) left top;
}

.userflag a:hover.userflag_false
{
    background: url(../../../images/icon_flag.png) left top;
}

/***********************************************
        Content (Track view)                                
***********************************************/
dl.song_details
{
    padding: 0.5em;
}

dl.song_details dd
{
    margin: 0 0 0 95px;
    padding: 0 0 0.5em 0;
}

dl.song_details dt
{
    float: left;
    clear: left;
    width: 80px;
    text-align: right;
    font-weight: bold;
    color: #c60;
}

dl.song_details a:hover
{
    color: #09c;
    text-decoration: underline;
}


/***********************************************
        Footer                                
***********************************************/
#footer
{
	text-align:right;
}

#footer a:hover {
    color: #09c;
    text-decoration: underline;
}

/***********************************************
           Login                            
***********************************************/
#loginPage #header
{
    padding-left: 0px;
    border: 1px solid #000;
}

#loginPage #maincontainer {
    width: 470px;
    margin: 40px auto 0;
    background: #fff;
    border: 1px solid #ddd;
}

#loginPage #loginbox {
    padding: 20px;
}

#loginPage #loginbox h2
{
    display: none;
}

#loginPage #loginbox label
{
	float: left;
	width: 110px;
	font-weight: bold;
	color: #333;
	text-align: right;
	vertical-align: middle;
    line-height: 30px;
    margin-right: 20px;
}

#usernamefield, #passwordfield, #remembermefield {
    clear: both;
}

#loginPage #loginbox .loginfield input
{
	padding: 5px;
	border: 1px solid #ccc;
	width: 170px;
	color: #444;
	font-size: 12px;
    outline: 0px;
    vertical-align: middle;
}

#loginPage #loginbox a.button
{
    color: #777;
    cursor: pointer;
    padding: 4px 10px;
}

#loginPage #loginbox a:hover
{
    color: #111;
}

#loginPage .loginfield
{
    width: 400px;
}

#loginPage span.error
{
    display: block;
    clear: left;
    padding: 10px;
    background: #ff9999;
    border: 1px solid #cc3333;
    font-weight: bold;
    color: #990000;
    text-align: center;
    margin-bottom: 10px;
}

#loginPage .formValidation
{
    clear: left;
    background: #eee;
    padding: 5px 10px;
    border: 1px solid #ddd;
    text-align: center;
}

#loginPage #loginbox input.button
{
    padding: 4px 10px;
    border: 1px solid #bbb;
    font-weight: bold;
    color: #333;
    background: #e9e9e9;
    cursor: pointer;
}

#loginPage #loginbox .loginfield input#rememberme
{
    margin-top: 7px;
    width: 15px;
}

#loginPage input#lostpasswordbutton 
{
    margin-left: 130px;
}

#loginPage #loginbox input.button:hover 
{
    background: #ddd;
    border: 1px solid #aaa;
}

#loginPage #footer 
{
    width: 470px;
    margin: 10px auto;
    color: #888;
}

#loginPage #footer a 
{
    color: #555;
}

/***********************************************
        Server settings                                
***********************************************/
table.tabledata .cel_php_setting, table.tabledata .cel_configuration, .cel_preference 
{
    width: 200px;
}

/************************************************/
/*             Web Player                     */
/************************************************/
#web_player #playlist
{
	overflow-x: hidden;
	overflow-y: scroll;
	top: 85px;
	left: 210px;
	right: 5px;
	bottom: 5px;
}

/***********************************************
        Other                                
***********************************************/
ol,ul,#rightbar ul
{
	list-style:none;
}

ins,#rightbar a
{
	text-decoration:none;
}

.clearfix,#content .info-box .box-content,#additional_information
{
	clear:both;
}

#header #headerlogo
{
	float:left;
	margin-left: 7px;
}

#header .box-inside div,#header .box-inside form,#rightbar #rb_action li,.star-rating li
{
	display:inline;
}

.list-header a:hover
{
	text-decoration:underline;
}

#localplay-control span,.box-content #tag_filter span
{
	cursor:pointer;
}

.browse-options {
    float: right;
}

.browse-options form {
    display: inline;
}

.browse-options input[type=text] {
    width: 50px;
}

.jscroll-next {
    width:50%;
    display:block;
    border:1px solid #ccc;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius: 10px;
    background-color:#eee;
    color:#999;
    font-weight:bold;
    text-align:center;
    padding:10px 0;
    cursor:pointer;
    margin: auto; 
}

.jscroll-next:hover  {
    color:#666;
}
